resources:
- all.yaml
patches:
- path: ./patches/1663151011_remediate_SecurityContext_allowPrivilegeEscalation_for_workload_observer.yaml
  target:
    kind: Deployment
    name: observer
    namespace: vote
