kind: .
metadata:
  name: .
spec:
  template:
    spec:
      containers:
      - name: calico-node
        securityContext:
          readOnlyRootFilesystem: true
      initContainers:
      - name: flexvol-driver
        securityContext:
          readOnlyRootFilesystem: true
      - name: install-cni
        securityContext:
          readOnlyRootFilesystem: true
      - name: upgrade-ipam
        securityContext:
          readOnlyRootFilesystem: true
