kind: .
metadata:
  name: .
spec:
  template:
    spec:
      containers:
      - name: calico-node
        securityContext:
          runAsUser: 2
      initContainers:
      - name: flexvol-driver
        securityContext:
          runAsUser: 2
      - name: install-cni
        securityContext:
          runAsUser: 2
      - name: upgrade-ipam
        securityContext:
          runAsUser: 2
