kind: .
metadata:
  name: .
spec: 
  template:
    spec:
      containers:
      - name: calico-node 
        securityContext:
          allowPrivilegeEscalation: false
      initContainers:
      - name: flexvol-driver 
        securityContext:
          allowPrivilegeEscalation: false
      - name: install-cni 
        securityContext:
          allowPrivilegeEscalation: false
      - name: upgrade-ipam 
        securityContext:
          allowPrivilegeEscalation: false
