apiVersion: v1
appVersion: "0.18.0-alpha"
description: A Helm chart for Kubernetes
name: yace-exporter
version: 0.1.0
home: https://github.com/sysdiglabs/demoenv-scenarios
maintainers:
  - name: Sysdig
