apiVersion: v2
name: custom-metrics
description: A Helm chart for Kubernetes
type: application
version: 0.1.1
appVersion: 0.1.0
home: https://github.com/sysdiglabs/demoenv-scenarios
maintainers:
  - name: Sysdig
