resources:
- all.yaml
patches:
- path: ./patches/1663831048_remediate_SecurityContext_readOnlyRootFilesystem_for_workload_aws-node.yaml
  target:
    kind: DaemonSet
    name: aws-node
    namespace: kube-system
