# Default values for command-trigger.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

brownie:
  image:
    repository: sysdiglabs/example-voting-app-voter
    tag: 0.2

hashbrowns:
  image:
    repository: sysdiglabs/hash-browns
    tag: metrics-1
