resources:
- all.yaml
patches:
- path: ./patches/1702319574_remediate_SecurityContext_allowPrivilegeEscalation_for_workload_sock-shop-loadgenerator.yaml
  target:
    kind: Deployment
    name: '*-loadgenerator'
    namespace: sock-shop
